# dw-frameworks-weixin

./: pom.xml
src/main/java/org/developerworld/frameworks/weixin/api/: AbstractBaseApi.java  AccessTokenApi.java  CsApi.java  GroupApi.java  JsApi.java  MassApi.java  MediaApi.java  MenuApi.java  PayOrderApi.java  QrCodeApi.java  RedPackApi.java  TemplateApi.java  UserApi.java  WebAuthApi.java
src/main/java/org/developerworld/frameworks/weixin/api/dto/: AuthUser.java  CsRecord.java  CustomerService.java  Group.java  JsSign.java  MediaType.java  Menu.java  MenuType.java  NewsArticle.java  PayJsSign.java  PayOrderConfig.java  PayRefund.java  PayUnifiedOrder.java  RedPack.java  RedPackConfig.java  Template.java  TemplateDetail.java  User.java  WebAuthScope.java
src/main/java/org/developerworld/frameworks/weixin/handler/: AbstractMultipleRequestMessageHandler.java  AbstractRequestMessageHandler.java  RequestMessageHandler.java
src/main/java/org/developerworld/frameworks/weixin/handler/servlet/: AbstractRedirectWebAuthProxyServlet.java  AbstractRequestMessageHandleServlet.java  AbstractSafeModeRequestMessageHandleServlet.java  AbstractWebAuthProxyServlet.java
src/main/java/org/developerworld/frameworks/weixin/message/: CsMessage.java  EventType.java  MassMessage.java  MsgType.java  RequestMessage.java  ResponseMessage.java
src/main/java/org/developerworld/frameworks/weixin/message/converter/: CsMessageConverter.java  MassMessageConverter.java  RequestMessageConverter.java  ResponseMessageConverter.java
src/main/java/org/developerworld/frameworks/weixin/message/cs/: AbstractCsMessage.java  ImageCsMessage.java  MusicCsMessage.java  NewsCsMessage.java  TextCsMessage.java  VideoCsMessage.java  VoiceCsMessage.java
src/main/java/org/developerworld/frameworks/weixin/message/mass/: AbstractMediaMassMessage.java  CsNewsMassMessage.java  ImageMassMessage.java  MpNewsMassMessage.java  MpVideoMassMessage.java  TextMassMessage.java  VoiceMassMessage.java
src/main/java/org/developerworld/frameworks/weixin/message/request/: AbstractRequestMessage.java  ClickEventRequestMessage.java  EventRequestMessage.java  ImageRequestMessage.java  LinkRequestMessage.java  LocationEventRequestMessage.java  LocationRequestMessage.java  MassEventRequestMessage.java  MenuEventRequestMessage.java  QrCodeEventRequestMessage.java  TemplateEventRequestMessage.java  TextRequestMessage.java  VideoRequestMessage.java  VoiceRequestMessage.java
src/main/java/org/developerworld/frameworks/weixin/message/response/: AbstractResponseMessage.java  CustomerServiceResponseMessage.java  ImageResponseMessage.java  MusicResponseMessage.java  NewsResponseMessage.java  TextResponseMessage.java  VideoResponseMessage.java  VoiceResponseMessage.java
src/test/java/org/developerworld/frameworks/weixin/api/: AccessTokenApiTest.java  CsApiTest.java  GroupApiTest.java  MassApiTest.java  MediaApiTest.java  MenuApiTest.java  PayApiTest.java  QrCodeApiTest.java  RedPackApiTest.java  TestConfig.java  UserApiTest.java  WebAuthApiTest.java
src/test/resources/media/: voice.amr
